body {
  font-size: 2em;
}

input {
  border: 1px solid @ocean-blue;
}

label {
  display: block;
  margin-top: 10px;
  margin-bottom: 0;
}

button {
  padding: 10px 20px;
}

.inventory-link {
  font-weight: bold;
}