@sky-blue: #2F94DA;

@light-sky-blue: #D9ECF9;

@dark-sky-blue: #217BB8;

@ocean-blue: #7DD6E6;

@light-ocean-blue: #D5F1F7;

@dark-ocean-blue: #28B8D7;

@darker-ocean-blue: #187383;

@sand-yellow: #D6BE7D;

